{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
      "src",
      "public"
    ],
    "delay": "1000",
    "ext": "js json"
  }